
DEFAULT livecd
TIMEOUT 600
PROMPT 1

DISPLAY help0.txt
F1 help0.txt
F2 help1.txt

LABEL livecd
	kernel vmlinuz
	APPEND initrd=initrd.gz root=/dev/ram devfs=nocompat init=/linuxrc video=vesa:ywrap,mtrr vga=0x317 rw

LABEL livecd-1280
	kernel vmlinuz
	APPEND initrd=initrd.gz root=/dev/ram devfs=nocompat init=/linuxrc video=vesa:ywrap,mtrr vga=0x31A rw

LABEL livecd-800
	kernel vmlinuz
	APPEND initrd=initrd.gz root=/dev/ram devfs=nocompat init=/linuxrc video=vesa:ywrap,mtrr vga=0x314 rw

LABEL livecd-640
	kernel vmlinuz
	APPEND initrd=initrd.gz root=/dev/ram devfs=nocompat init=/linuxrc video=vesa:ywrap,mtrr vga=0x311 rw

LABEL livecd-text
	kernel vmlinuz
	APPEND initrd=initrd.gz root=/dev/ram devfs=nocompat init=/linuxrc vga=0 rw

